body {
  background-color: #444444;
}

.pin {
  background-color: red;
  height: 75%;
  width: 75%;
  float: left;
  border-radius: 50%;
  border: 4px solid black;
  text-align: center;
}

.pin-pushed {
  border: 4px solid white;
}

.col {
  display: inline-block;
}

.center {
  width: 75%;
  height: 75%;
  margin: 0 auto;
  padding-top: 10%;
}
